<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title></title>
    <style media="screen">
      div.article{
        width: 80%;
        margin: 0 auto;
        column-count: 3; column-gap: 30px;
        column-rule-style: solid;
        column-rule-width: 2px;
        column-rule-color: #000;
        background: #012051;
        color: #fff; padding: 10px;
      }
      @media only screen and (max-width: 768px){
        div.article{
          width: 80%;
          margin: 0 auto;
          column-count: 2; column-gap: 30px;
          column-rule-style: solid;
          column-rule-width: 2px;
          column-rule-color: #000;
          background: #50011a;
          color: #fff; padding: 10px;
        }
      }
      @media only screen and (max-width:600px){
        div.article{
          width: 80%;
          margin: 0 auto;
          column-count: 1; column-gap: 30px;
          column-rule-style: solid;
          column-rule-width: 2px;
          column-rule-color: #000;
          background: #00510c;
          color: #fff; padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="article">
      <p>
        Bangtan Boys, is a seven-member South Korean boy band formed by Big Hit Entertainment.
        The name subsequently became a backronym for Beyond the Scene in July 2017.
        On June 12, 2013, they performed the song "No More Dream" from their initial album 2 Cool 4 Skool
        to commemorate their debut on June 13, 2013. They won several New Artist of the Year awards
        for the track "No More Dream", including at the 2013 Melon Music Awards and Golden Disc Awards and the
        2014 Seoul Music Awards. The band continued to gain prominence with their subsequent albums Dark & Wild (2014),
        The Most Beautiful Moment in Life, Part 2 (2015) and The Most Beautiful Moment in Life: Young Forever (2016),
        with the latter two entering the U.S. Billboard 200. The Most Beautiful Moment in Life: Young Forever went on to
        win the Album of the Year award at the 2016 Melon Music Awards.
      </p>
      <p>
        Their second full album, Wings (2016), peaked at #26 on the Billboard 200, which marked the highest chart
        ranking for a K-pop album ever. It sold more than 1.5 million copies, making it BTS's first "million seller",
        and the group was subsequently awarded Artist of the Year at the 2016 Mnet Asian Music Awards.
        The group's next release, Love Yourself: Her (2017), debuted at #7 on the Billboard 200, the highest rank for
        an Asian artist in history. The group also managed to debut on the Billboard Hot 100 for the first time with the
        album's title track, "DNA", which peaked at #67. Another track from the album, "Mic Drop", was remixed by Steve Aoki
        with a feature by Desiigner and peaked at #28 on the Billboard Hot 100. 
      </p>
      <p>
        In 2018, BTS became #1 on the Forbes Korea Power Celebrity list, which ranks South Korea's most powerful
        and influential celebrities, as well as #1 on Korea's most loved artists of 2018 by a poll conducted by Gallup.
        They also became the youngest ever recipients to be awarded the Order of Cultural Merit from the
        South Korean government. In September 2018, BTS gave a speech at the United Nations as
        ambassadors for UNICEF, as well as were featured on the cover of Time magazine's international cover,
        with Time referring to them as 'Next Generation Leaders'.
      </p>
    </div>
  </body>
</html>
